# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://192.185.4.65:3306/jbarilla_ingsoftware?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = jbarilla_estudia
spring.datasource.password = 2Ui!OssHDQGv
spring.datasource.driverClassName = com.mysql.jdbc.Driver
